# AppRun

./: AppRun.sln
AppRun/AppRun/: App.xaml  App.xaml.cs  AppRun.csproj  AssemblyInfo.cs
AppRun/AppRun.Android/: AppRun.Android.csproj  CachingNativeBitmapDescriptorFactory.cs  GoogleManager.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
AppRun/AppRun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRun/AppRun.Android/Resources/: Resource.designer.cs
AppRun/AppRun.Android/Resources/drawable/: Splash_screen.xml
AppRun/AppRun.Android/Resources/mipmap-anydpi-v26/: icon.xml
AppRun/AppRun.Android/Resources/values/: colors.xml  styles.xml
AppRun/AppRun.iOS/: AppDelegate.cs  AppRun.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
AppRun/AppRun.iOS/Properties/: AssemblyInfo.cs
AppRun/AppRun.iOS/service/: FirebaseAuthentication.cs
AppRun/AppRun/Controls/: ExtendedGoogleMaps.cs
AppRun/AppRun/Model/: CarrerasModelApi.cs  ClasificacionModel.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  ModelCorredores.cs  ModelCountry.cs  UsuariosRest.cs
AppRun/AppRun/Properties/: launchSettings.json
AppRun/AppRun/ViewModel/: BaseViewModel.cs  CorredoresViewModel.cs  GoogleUser.cs  ListaCorredores.cs  LoginViewModel.cs  ModelEstadisticas.cs  ModelViewClasificacion.cs  RegistrarCarreraViewModel.cs  RegistrarViewModel.cs  UpdateViewModel.cs  ViewModelMap.cs
AppRun/AppRun/clases/: ColorToHexConverter.cs  Constantes.cs  Image.cs  MainPageModel.cs  MenuItem.cs  PolylineHelper.cs  Posicion.cs  SampleColorType.cs  SamplePointType.cs  VistaCaurosel.cs
AppRun/AppRun/firebase/: FirebaseHelp.cs  Usuarios.cs
AppRun/AppRun/modulos/: Clasificacion.xaml  Clasificacion.xaml.cs  ContentVista.xaml  ContentVista.xaml.cs  Corredores.xaml  Corredores.xaml.cs  DeleteCuenta.xaml  DeleteCuenta.xaml.cs  Estadisticas.xaml  Estadisticas.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PoliticaPriv.xaml  PoliticaPriv.xaml.cs  Progreso.xaml  Progreso.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs  Settings.xaml  Settings.xaml.cs  TabHome.xaml  TabHome.xaml.cs  UpdateCorreo.xaml  UpdateCorreo.xaml.cs  UpdateFoto.xaml  UpdateFoto.xaml.cs  (+4 more)
AppRun/AppRun/services/: CountryService.cs  GoogleMapsApiService.cs  IFirebaseAuthentication.cs  IGoogleMapsApiService.cs  RestApiCarreras.cs  RestApiLogin.cs
